qian.auth.accessTokenValiditySeconds=86400
qian.auth.refreshTokenValiditySeconds=604800

qian.auth.clients[0].client=qian
qian.auth.clients[0].secret=123456
qian.auth.clients[0].grantType=password,authorization_code,refresh_token
qian.auth.clients[0].scope=all